export enum FormErrorMessages {
  AdjustedFeeExceedsBalance = 'Fee added exceeds current balance',
  AddressRequired = 'Enter an address',
  AmountRequired = 'Enter an amount of {symbol}',
  BnsAddressNotFound = 'Address not found',
  CannotDetermineBalance = 'Cannot determine balance',
  CannotDeterminePrecision = 'Cannot determine decimal precision',
  CastToNumber = 'Amount must be a `number` type, but the final value was: `NaN`',
  DoesNotSupportDecimals = 'Token does not support decimal places',
  IncorrectNetworkAddress = 'Address is for incorrect network',
  InvalidAddress = 'Address is not valid',
  InsufficientBalance = 'Insufficient balance. Available:',
  InsufficientFunds = 'Insufficient funds',
  MemoExceedsLimit = 'Memo must be less than 34-bytes',
  MustBeNumber = 'Amount of {symbol} must be a number',
  MustBePositive = 'Amount must be positive',
  MustNotBeZero = 'Must be more than zero',
  MustSelectAsset = 'Select a valid token to transfer',
  SameAddress = 'Cannot send to yourself',
  TooMuchPrecision = '{symbol} can only have {decimals} decimals',
}
