export enum FormErrorMessages {
  AdjustedFeeExceedsBalance = 'Fee added exceeds current balance',
  AddressRequired = 'Enter an address',
  AmountRequired = 'Enter an amount',
  BnsAddressNotFound = 'Address not found',
  CannotDetermineBalance = 'Cannot determine balance',
  CannotDeterminePrecision = 'Cannot determine decimal precision',
  CastToNumber = 'Amount must be a `number` type, but the final value was: `NaN`',
  DoesNotSupportDecimals = 'Token does not support decimal places',
  IncorrectNetworkAddress = 'Address is for incorrect network',
  InvalidAddress = 'Address is not valid',
  InsufficientBalance = 'Insufficient balance. Available:',
  InsufficientFunds = 'Insufficient funds',
  MemoExceedsLimit = 'Memo must be less than 34-bytes',
  MustBeNumber = 'Amount must be a number',
  MustBePositive = 'Amount must be greater than zero',
  MustSelectAsset = 'Select a valid token to transfer',
  SameAddress = 'Cannot send to yourself',
  TooMuchPrecision = 'Token can only have {decimals} decimals',

  NonZeroOffsetInscription = 'Sending inscriptions at non-zero offsets is unsupported',
  UtxoWithMultipleInscriptions = 'Sending inscription from utxo with multiple inscriptions is unsupported',
  InsufficientFundsToCoverFee = 'Insufficient funds to cover fee. Deposit some BTC to your Native Segwit address.',
}
